
:root {
    --main-color: #5a94f5;
    --accent-color: #2775f1;
    --output-bg: #f2f2f2;
    --bg-color: rgba(255, 255, 255, 0.8);
}


* {
    padding: 0;
    margin: 0;
    background-origin: padding-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

canvas {
    background-color: #eee;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

button {

}

.calculator, .rate {
    background: var(--bg-color);
    z-index: 1;
    padding: 30px;
    width: 560px;
    border-radius: 0 10px 10px 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
}

.output {
    background: var(--output-bg);
    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.operation {
    width: 100%;
    height: 70px;
    color: #878787;
    font-size: 1.9em;
    font-weight: normal;
    position: relative;
    overflow: clip;
    border-bottom: solid 1px rgb(135, 135, 135, 0.2);
}

.operation .value {
    height: 50px;
    position: absolute;
    right: 10px;
    top: 25%;
    white-space: nowrap;
    overflow: scroll;
}

.operation .value::-webkit-scrollbar {
    display: none;
}

.result {
    width: 100%;
    height: 100px;
    color: #383838;
    font-size: 2.5em;
    font-weight: bold;
    overflow: hidden;
    position: relative;
}

.result .value {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    white-space: nowrap;
    overflow: hidden;
}

.input {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    gap: 10px 10px;
}

.input button {
    border: solid 1px rgb(128, 128, 128, 0.2);
    outline: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 1.5em;
    color: var(--accent-color);
    background-color: transparent;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    margin: 6px;
    cursor: pointer;
}

.input button:hover {
    font-weight: bold;
}

.input #calculate, .input #delete, .input #clear {
    grid-column: span 2;
    color: white;
    width: 130px;
    border-radius: 50px;
}

.input #calculate {
    background-color: var(--main-color);
}

.input #delete {
    background-color: #e05046;
}

.input #clear {
    background-color: white;
    color: var(--main-color);
    font-size: 1.5em;
}


.input .math_function, .input .key, #ANS {
    font-size: 1.2em;
    color: var(--main-color);
}

.input button span {
    font-size: 0.6em;
    position: absolute;
}

.active-angle {
    background-color: var(--main-color) !important;
    color: #FFF !important;
}

#pageBtn {
    background-color: var(--bg-color);
    border-radius: 10px 10px 0 0;
    border: none;
    color: var(--accent-color);
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.rate button {
    background-color: white;
    color: var(--accent-color);
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: solid 1px rgb(128, 128, 128, 0.2);
}
.rate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.rateRow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    padding: 5px 0;
}

#rateType {
    grid-column: span 2;
    margin-bottom: 8px;
}

#getRateColumn {
    grid-column: span 1;
    border-right: solid 2px rgb(128, 128, 128, 0.8);
    padding-right: 10px;
}

#setRateColumn {
    grid-column: span 1;
    padding-left: 10px;
}

#setTip {
    color: rgb(128, 128, 128);
}

.rateItemName {
    margin-right: 15px;
    color: var(--accent-color);
}

.rateItemValue {
    flex: 1;
}

.rateItemValue input {
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    padding: 5px 10px;
    border-radius: 5px;
    border: solid 1px rgb(128, 128, 128, 0.5);
}